#extend("Public/layout"):
  #export("title"):
    #(project.projectName)
  #endexport
  #export("content"):
    <h1>#(project.projectName)</h1>
    
    #if(count(updates) > 0):
      #for(update in updates):
        <div style="display: flex; flex-direction: column; max-width: 400px; gap: 0; border: 1px solid gray; padding: 2px">
          <p style="margin: 0;"><strong>#(update.title)</strong></p>
          <p style="margin: 0;">#(update.content)</p>
          <p style="margin: 0;">#(update.createdAt)</p>
        </div>
      #endfor
    #else:
      <p>No updates</p>
    #endif
  #endexport
#endextend
